{
  "css.customData": [".vscode/tailwind.json"],
  "css.lint.unknownAtRules": "ignore",
  "sonarlint.connectedMode.project": {
    "connectionId": "voidomin",
    "projectKey": "voidomin_Param_Adventures_Phase2"
  }
}
